# news-projects

./: README.md  pom.xml
news-admin/: pom.xml
news-admin/src/main/java/com/lyra/admin/: AdminApplication.java
news-admin/src/main/java/com/lyra/admin/controller/: AdminMngController.java  CategoryController.java  FriendLinkController.java
news-admin/src/main/java/com/lyra/admin/mapper/: AdminMapper.java  CategoryMapper.java
news-admin/src/main/java/com/lyra/admin/repositorie/: FriendLinkMapper.java
news-admin/src/main/java/com/lyra/admin/service/: AdminService.java  CategoryService.java  FriendLinkService.java
news-admin/src/main/java/com/lyra/admin/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  FriendLinkServiceImpl.java
news-admin/src/main/resources/: logback-spring.xml
news-article/: pom.xml
news-article/src/main/java/com/lyra/article/: ArticleApplication.java
news-article/src/main/java/com/lyra/article/controller/: ArticleController.java  CommentController.java  HelloFreeMarker.java  PortalController.java
news-article/src/main/java/com/lyra/article/job/: ArticleTask.java
news-article/src/main/java/com/lyra/article/mapper/: ArticleCustomMapper.java  ArticleMapper.java  CommentCustomMapper.java  CommentMapper.java
news-article/src/main/java/com/lyra/article/service/: ArticleService.java  CommentService.java  PortalService.java
news-article/src/main/java/com/lyra/article/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  PortalServiceImpl.java
news-article/src/main/resources/: bootstrap.yaml
news-article/src/main/resources/templates/: detail.ftl
news-code-generator/: pom.xml
news-code-generator/src/main/java/com/lyra/dao/: AdminUserMapper.java  AppUserMapper.java  ArticleMapper.java  CategoryMapper.java  CommentsMapper.java  FansMapper.java
news-code-generator/src/main/java/com/lyra/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java
news-code-generator/src/main/resources/: mybatis-generator.xml
news-common/: pom.xml
news-common/src/main/java/com/lyra/enums/: AppointStatusEnums.java  ArticleStatusEnums.java  ArticleTypeEnum.java  ReviewStatus.java  Sex.java  UserStatus.java  YesOrNoEnums.java
news-common/src/main/java/com/lyra/exception/: GraceException.java  GraceExceptionHandler.java  MyGraceException.java
news-common/src/main/java/com/lyra/result/: GraceJSONResult.java  PageGridResult.java  ResponseStatusEnum.java
news-common/src/main/java/com/lyra/utils/: AliOSSUtils.java  ContentDetectionUtils.java  DateUtils.java  DesensitizationUtil.java  FaceVerifyUtils.java  FileUtils.java  IpUtil.java  JsonUtil.java  MinioUtils.java  RedisOperator.java  ReviewImageUtils.java
news-common/src/main/java/com/lyra/utils/extend/: AliyunOSSResources.java  AliyunResources.java  MinioResources.java
news-common/src/main/resources/: aliyun.properties
news-gateway/: pom.xml
news-gateway/src/main/java/com/lyra/gateway/: GatewayApplication.java
news-gateway/src/main/java/com/lyra/gateway/config/: RedisOperatorConfig.java
news-gateway/src/main/java/com/lyra/gateway/filter/: HackIpFilter.java
news-model/: pom.xml
news-model/src/main/java/com/lyra/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Fans.java
news-model/src/main/java/com/lyra/pojo/bo/: AdminBO.java  CreateCommentBO.java  FaceLoginBO.java  FriendLinkBO.java  IndexArticleBO.java  NewArticleBO.java  RegisterLoginBO.java  SaveCategoryBO.java  UpdateUserBO.java
news-model/src/main/java/com/lyra/pojo/mo/: FriendLinkMO.java
news-model/src/main/java/com/lyra/pojo/vo/: AccountBasicInfoVO.java  AdminLoginVO.java  AppUserVO.java  ArticleDetailVO.java  CommentVO.java  FansSexCountVO.java  PublishUserVO.java  RegionsVO.java
news-service-api/: pom.xml
news-service-api/src/main/java/com/lyra/api/: FeignClientApplication.java
news-service-api/src/main/java/com/lyra/api/admin/controller/: AdminMngControllerAPI.java  CategoryControllerAPI.java  FriendLinkControllerAPI.java
news-service-api/src/main/java/com/lyra/api/article/controller/: ArticleControllerAPI.java  CommentControllerAPI.java  PortalControllerAPI.java
news-service-api/src/main/java/com/lyra/api/aspect/: ServiceLogAspect.java
news-service-api/src/main/java/com/lyra/api/config/: CorsConfig.java  DateConverterConfig.java  FeignConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisOperatorConfig.java  SwaggerConfig.java
news-service-api/src/main/java/com/lyra/api/file/controller/: FileControllerAPI.java
news-service-api/src/main/java/com/lyra/api/interceptor/: AdminMngInterceptor.java  AlreadyReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
news-service-api/src/main/java/com/lyra/api/user/controller/: AppUserControllerAPI.java  BaseController.java  FansControllerAPI.java  HelloControllerApi.java  PassportControllerAPI.java  UserControllerAPI.java
news-service-file/: pom.xml
news-service-file/src/main/java/com/lyra/file/: FileServiceApplication.java
news-service-file/src/main/java/com/lyra/file/config/: GridFSConfig.java
news-service-file/src/main/java/com/lyra/file/controller/: FileController.java
news-service-file/src/main/java/com/lyra/file/service/: UploadService.java
news-service-file/src/main/java/com/lyra/file/service/impl/: UploadServiceImpl.java
news-service-user/: pom.xml
news-service-user/src/main/java/com/lyra/user/: Application.java
news-service-user/src/main/java/com/lyra/user/controller/: AppUserController.java  FanController.java  HelloController.java  PassportController.java  UserController.java
news-service-user/src/main/java/com/lyra/user/mapper/: FanMapper.java  UserMapper.java
news-service-user/src/main/java/com/lyra/user/service/: AppUserMngService.java  AppUserService.java  FanService.java
news-service-user/src/main/java/com/lyra/user/service/impl/: AppUserMngServiceImpl.java  AppUserServiceImpl.java  FanServiceImpl.java
news-service-user/src/main/resources/: bootstrap.yml
